\contentsline {section}{\numberline {1}Thermodynamics - A Refresher}{2}
\contentsline {subsection}{\numberline {1.1}The Four Laws of Thermodynamics}{2}
\contentsline {subsection}{\numberline {1.2}Zeroth Law}{3}
\contentsline {subsection}{\numberline {1.3}First Law}{3}
\contentsline {subsection}{\numberline {1.4}Third Law}{4}
\contentsline {subsection}{\numberline {1.5}Heat Capacity}{5}
\contentsline {subsection}{\numberline {1.6}Intensive \& Extensive Variables}{6}
\contentsline {subsection}{\numberline {1.7}The Fundamental Hypothesis of Thermodynamics}{6}
\contentsline {subsection}{\numberline {1.8}The Central Problem of Thermodynamics}{6}
\contentsline {subsection}{\numberline {1.9}Suggested Reading}{9}
\contentsline {section}{\numberline {2}Probability}{9}
\contentsline {subsection}{\numberline {2.1}Probability generating functions}{9}
\contentsline {subsection}{\numberline {2.2}Properties of generating functions}{10}
\contentsline {subsection}{\numberline {2.3}The binomial distribution}{11}
\contentsline {subsection}{\numberline {2.4}The Poisson distribution}{11}
\contentsline {subsection}{\numberline {2.5}The expected long-run outcome of a binary process}{12}
\contentsline {subsection}{\numberline {2.6}Brownian motion}{13}
\contentsline {section}{\numberline {3}Statistical postulates}{13}
\contentsline {subsection}{\numberline {3.1}An ideal gas}{14}
\contentsline {subsection}{\numberline {3.2}Maxwell's postulates}{14}
\contentsline {subsection}{\numberline {3.3}Equation of state}{15}
\contentsline {section}{\numberline {4}Phase space, Hamiltonian dynamics, and the fundamental postulate of statistical mechanics}{16}
\contentsline {subsection}{\numberline {4.1}Phase space}{16}
\contentsline {subsection}{\numberline {4.2}Observables}{17}
\contentsline {subsection}{\numberline {4.3}The fundamental postulate of statistical mechanics}{18}
\contentsline {subsection}{\numberline {4.4}Symplectic transformations and phase space area preservation}{18}
\contentsline {subsection}{\numberline {4.5}Liouville's theorem and preservation of phase space volume}{19}
\contentsline {subsection}{\numberline {4.6}Recommended reading}{20}
\contentsline {section}{\numberline {5}Molecular dynamics and simulating Hamiltonian Systems}{20}
\contentsline {subsection}{\numberline {5.1}Numerical integration}{22}
\contentsline {subsection}{\numberline {5.2}Recommended reading}{25}
\contentsline {section}{\numberline {6}Ensembles}{25}
